<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chenming.androidposttest.MainActivity">

    <Button
        android:id="@+id/sendPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击提交post请求"/>
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请求结果"/>
</LinearLayout>
